spring.application.name=XMl Processor

spring.datasource.url=jdbc:h2:mem:xmlprocessor
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


app.source.directory=E:/Karat Preparation/xmlprocessor/source
app.input.directory=E:/Karat Preparation/xmlprocessor/input
app.output.directory=E:/Karat Preparation/xmlprocessor/output