spring.application.name=XMl Processor

spring.datasource.url=jdbc:h2:mem:xmlprocessor
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#SOURCE_DIR=E:/Karat Preparation/xmlprocessor/source
#INPUT_DIR=E:/Karat Preparation/xmlprocessor/input
#OUTPUT_DIR=E:/Karat Preparation/xmlprocessor/output

